[Version]
AppVersion=5.12
Version=350

[Exposure]
Auto=false
Compensation=0.3
Contrast=18
Saturation=3
Black=0
HistogramMatching=true
ClampOOG=true
CurveMode=FilmLike
CurveMode2=FilmLike
Curve=0;
Curve2=1;0;0.015;0.25;0.245;0.75;0.785;1;0.988;

[White Balance]
Setting=Camera

[Shadows & Highlights]
Enabled=true
Highlights=30
HighlightTonalWidth=70
Shadows=50
ShadowTonalWidth=40
Radius=40

[Vibrance]
Enabled=true
Pastels=25
Saturated=12
PSThreshold=0;75;
ProtectSkins=true
AvoidColorShift=true
PastSatTog=false
SkinTonesCurve=0;

[HSV Equalizer]
Enabled=true
HCurve=1;0.02;0.5;0.35;0.35;0.075;0.497;0.35;0.35;0.155;0.484;0.35;0.35;0.32;0.474;0.35;0.35;0.5;0.482;0.35;0.35;0.665;0.454;0.35;0.35;0.84;0.5;0.35;0.35;
SCurve=1;0.04;0.528;0.35;0.35;0.083;0.55;0.35;0.35;0.167;0.528;0.35;0.35;0.333;0.465;0.35;0.35;0.5;0.49;0.35;0.35;0.667;0.46;0.35;0.35;
VCurve=1;0.083;0.517;0.35;0.35;0.167;0.517;0.35;0.35;0.5;0.517;0.35;0.35;0.667;0.517;0.35;0.35;

[RGB Curves]
Enabled=true
LumaMode=false
rCurve=1;0;0;0.5;0.52;1;1;
gCurve=1;0;0;0.5;0.506;1;1;
bCurve=1;0;0.02;0.5;0.478;1;0.968;

[Local Contrast]
Enabled=true
Radius=80
Amount=0.15

[HLRecovery]
Enabled=true
Method=Coloropp

[LensProfile]
LcMode=lfauto
UseDistortion=true
UseVignette=true
UseCA=false

[Color Management]
ToneCurve=false
ApplyLookTable=true
ApplyBaselineExposureOffset=true
ApplyHueSatMap=true
DCPIlluminant=0

[RAW]
CA=true

[PostDemosaicSharpening]
Enabled=true

[PCVignette]
Enabled=true
Strength=-1.0
Feather=70
Roundness=50

[Luminance Curve]
Enabled=true
Chromaticity=3
RedAndSkinTonesProtection=35
LCredsk=true
