[Version]
AppVersion=5.12
Version=350

[Exposure]
Auto=false
Compensation=0.25
Contrast=8
Saturation=0
Black=0
HistogramMatching=true
ClampOOG=true
CurveMode=FilmLike
CurveMode2=FilmLike
Curve=0;
Curve2=1;0;0.031;0.25;0.262;0.75;0.772;1;0.982;

[White Balance]
Setting=Camera

[Shadows & Highlights]
Enabled=true
Highlights=25
HighlightTonalWidth=70
Shadows=45
ShadowTonalWidth=40
Radius=40

[Vibrance]
Enabled=true
Pastels=18
Saturated=6
PSThreshold=0;75;
ProtectSkins=true
AvoidColorShift=true
PastSatTog=false
SkinTonesCurve=0;

[HSV Equalizer]
Enabled=true
HCurve=1;0.02;0.5;0.35;0.35;0.075;0.497;0.35;0.35;0.155;0.486;0.35;0.35;0.32;0.477;0.35;0.35;0.5;0.486;0.35;0.35;0.665;0.461;0.35;0.35;0.84;0.5;0.35;0.35;
SCurve=1;0.04;0.517;0.35;0.35;0.083;0.535;0.35;0.35;0.167;0.52;0.35;0.35;0.333;0.458;0.35;0.35;0.5;0.483;0.35;0.35;0.667;0.45;0.35;0.35;
VCurve=1;0.083;0.517;0.35;0.35;0.167;0.517;0.35;0.35;0.5;0.517;0.35;0.35;0.667;0.53;0.35;0.35;

[RGB Curves]
Enabled=true
LumaMode=false
rCurve=1;0;0;0.5;0.515;1;1;
gCurve=1;0;0;0.5;0.505;1;1;
bCurve=1;0;0.015;0.5;0.485;1;0.975;

[Local Contrast]
Enabled=true
Radius=80
Amount=0.08

[HLRecovery]
Enabled=true
Method=Coloropp

[LensProfile]
LcMode=lfauto
UseDistortion=true
UseVignette=true
UseCA=false

[Color Management]
ToneCurve=false
ApplyLookTable=true
ApplyBaselineExposureOffset=true
ApplyHueSatMap=true
DCPIlluminant=0

[RAW]
CA=true

[PostDemosaicSharpening]
Enabled=true

[PCVignette]
Enabled=true
Strength=-0.6
Feather=70
Roundness=50

[Luminance Curve]
Enabled=true
Chromaticity=3
RedAndSkinTonesProtection=35
LCredsk=true
