[Version]
AppVersion=5.12
Version=350

[Exposure]
Auto=false
Compensation=0.3
Contrast=0
Saturation=-5
Black=0
HistogramMatching=true
ClampOOG=true
CurveMode=FilmLike
CurveMode2=FilmLike
Curve=0;
Curve2=1;0;0.06;0.25;0.275;0.75;0.77;1;0.965;

[White Balance]
Setting=Camera

[Shadows & Highlights]
Enabled=true
Highlights=20
HighlightTonalWidth=70
Shadows=50
ShadowTonalWidth=45
Radius=40

[Vibrance]
Enabled=true
Pastels=14
Saturated=-4
PSThreshold=0;75;
ProtectSkins=true
AvoidColorShift=true
PastSatTog=false
SkinTonesCurve=0;

[HSV Equalizer]
Enabled=true
HCurve=1;0.02;0.5;0.35;0.35;0.075;0.497;0.35;0.35;0.155;0.488;0.35;0.35;0.32;0.479;0.35;0.35;0.5;0.483;0.35;0.35;0.665;0.459;0.35;0.35;0.84;0.5;0.35;0.35;
SCurve=1;0.04;0.514;0.35;0.35;0.083;0.528;0.35;0.35;0.167;0.514;0.35;0.35;0.333;0.448;0.35;0.35;0.5;0.478;0.35;0.35;0.667;0.44;0.35;0.35;
VCurve=1;0.083;0.517;0.35;0.35;0.167;0.517;0.35;0.35;0.5;0.524;0.35;0.35;0.667;0.53;0.35;0.35;

[RGB Curves]
Enabled=true
LumaMode=false
rCurve=1;0;0;0.5;0.518;1;1;
gCurve=1;0;0;0.5;0.506;1;1;
bCurve=1;0;0.03;0.5;0.482;1;0.972;

[HLRecovery]
Enabled=true
Method=Coloropp

[LensProfile]
LcMode=lfauto
UseDistortion=true
UseVignette=true
UseCA=false

[Color Management]
ToneCurve=false
ApplyLookTable=true
ApplyBaselineExposureOffset=true
ApplyHueSatMap=true
DCPIlluminant=0

[RAW]
CA=true

[PostDemosaicSharpening]
Enabled=true

[PCVignette]
Enabled=true
Strength=-0.8
Feather=70
Roundness=50

[Luminance Curve]
Enabled=true
Chromaticity=3
RedAndSkinTonesProtection=35
LCredsk=true
