[Version]
AppVersion=5.12
Version=350

[Exposure]
Auto=false
Compensation=0.15
Contrast=-2
Saturation=-3
Black=0
HistogramMatching=true
ClampOOG=true
CurveMode=FilmLike
CurveMode2=FilmLike
Curve=0;
Curve2=1;0;0.018;0.2;0.19;0.5;0.5;0.8;0.79;1;0.975;

[White Balance]
Setting=Camera

[Shadows & Highlights]
Enabled=true
Highlights=36
HighlightTonalWidth=72
Shadows=18
ShadowTonalWidth=36
Radius=45

[Vibrance]
Enabled=true
Pastels=5
Saturated=-4
PSThreshold=0;75;
ProtectSkins=true
AvoidColorShift=true
PastSatTog=false
SkinTonesCurve=0;

[HSV Equalizer]
Enabled=true
HCurve=1;0.02;0.5;0.35;0.35;0.075;0.5;0.35;0.35;0.155;0.498;0.35;0.35;0.32;0.505;0.35;0.35;0.5;0.5;0.35;0.35;0.665;0.5;0.35;0.35;0.84;0.5;0.35;0.35;
SCurve=1;0.04;0.505;0.35;0.35;0.083;0.505;0.35;0.35;0.167;0.51;0.35;0.35;0.32;0.49;0.35;0.35;0.5;0.495;0.35;0.35;0.665;0.49;0.35;0.35;0.84;0.495;0.35;0.35;
VCurve=0;

[RGB Curves]
Enabled=true
LumaMode=false
rCurve=1;0;0;0.25;0.25;0.5;0.503;0.75;0.755;1;0.998;
gCurve=1;0;0.005;0.25;0.252;0.5;0.5;0.75;0.75;1;0.995;
bCurve=1;0;0.01;0.25;0.252;0.5;0.498;0.75;0.745;1;0.985;

[Luminance Curve]
Enabled=true
Chromaticity=3
RedAndSkinTonesProtection=45
LCredsk=true

[Local Contrast]
Enabled=true
Radius=80
Amount=0.02

[PCVignette]
Enabled=false
Strength=0
Feather=75
Roundness=50

[HLRecovery]
Enabled=true
Method=Coloropp

[LensProfile]
LcMode=lfauto
UseDistortion=true
UseVignette=true
UseCA=false

[Color Management]
ToneCurve=false
ApplyLookTable=true
ApplyBaselineExposureOffset=true
ApplyHueSatMap=true
DCPIlluminant=0

[RAW]
CA=true

[PostDemosaicSharpening]
Enabled=true
