[Version]
AppVersion=5.12
Version=350

[Exposure]
Auto=false
Compensation=0.2
Contrast=-4
Saturation=-4
Black=0
HistogramMatching=true
ClampOOG=true
CurveMode=FilmLike
CurveMode2=FilmLike
Curve=0;
Curve2=1;0;0.032;0.2;0.195;0.5;0.505;0.8;0.79;1;0.965;

[White Balance]
Setting=Camera

[Shadows & Highlights]
Enabled=true
Highlights=42
HighlightTonalWidth=74
Shadows=22
ShadowTonalWidth=38
Radius=45

[Vibrance]
Enabled=true
Pastels=7
Saturated=-7
PSThreshold=0;75;
ProtectSkins=true
AvoidColorShift=true
PastSatTog=false
SkinTonesCurve=0;

[HSV Equalizer]
Enabled=true
HCurve=1;0.02;0.503;0.35;0.35;0.075;0.51;0.35;0.35;0.155;0.502;0.35;0.35;0.32;0.51;0.35;0.35;0.5;0.505;0.35;0.35;0.665;0.497;0.35;0.35;0.84;0.498;0.35;0.35;
SCurve=1;0.04;0.51;0.35;0.35;0.083;0.515;0.35;0.35;0.167;0.52;0.35;0.35;0.32;0.47;0.35;0.35;0.5;0.48;0.35;0.35;0.665;0.47;0.35;0.35;0.84;0.48;0.35;0.35;
VCurve=0;

[RGB Curves]
Enabled=true
LumaMode=false
rCurve=1;0;0.005;0.25;0.258;0.5;0.51;0.75;0.77;1;1;
gCurve=1;0;0.012;0.25;0.255;0.5;0.502;0.75;0.752;1;0.992;
bCurve=1;0;0.03;0.25;0.257;0.5;0.492;0.75;0.735;1;0.965;

[Luminance Curve]
Enabled=true
Chromaticity=3
RedAndSkinTonesProtection=50
LCredsk=true

[Local Contrast]
Enabled=true
Radius=80
Amount=0.015

[PCVignette]
Enabled=true
Strength=-0.3
Feather=78
Roundness=50

[HLRecovery]
Enabled=true
Method=Coloropp

[LensProfile]
LcMode=lfauto
UseDistortion=true
UseVignette=true
UseCA=false

[Color Management]
ToneCurve=false
ApplyLookTable=true
ApplyBaselineExposureOffset=true
ApplyHueSatMap=true
DCPIlluminant=0

[RAW]
CA=true

[PostDemosaicSharpening]
Enabled=true
