[Version]
AppVersion=5.12
Version=350

[Exposure]
Auto=false
Compensation=-0.4
Contrast=10
Saturation=-10
Black=0
HistogramMatching=true
ClampOOG=true
CurveMode=FilmLike
CurveMode2=FilmLike
Curve=0;
Curve2=1;0;0.05;0.25;0.225;0.75;0.72;1;0.925;

[White Balance]
Setting=Camera

[Shadows & Highlights]
Enabled=true
Highlights=25
HighlightTonalWidth=70
Shadows=12
ShadowTonalWidth=30
Radius=40

[Vibrance]
Enabled=true
Pastels=6
Saturated=-10
PSThreshold=0;75;
ProtectSkins=true
AvoidColorShift=true
PastSatTog=false
SkinTonesCurve=0;

[HSV Equalizer]
Enabled=true
HCurve=1;0.02;0.5;0.35;0.35;0.075;0.503;0.35;0.35;0.155;0.49;0.35;0.35;0.32;0.53;0.35;0.35;0.5;0.505;0.35;0.35;0.665;0.497;0.35;0.35;0.84;0.5;0.35;0.35;
SCurve=1;0.04;0.505;0.35;0.35;0.083;0.515;0.35;0.35;0.167;0.49;0.35;0.35;0.32;0.4;0.35;0.35;0.5;0.47;0.35;0.35;0.665;0.43;0.35;0.35;
VCurve=0;

[RGB Curves]
Enabled=true
LumaMode=false
rCurve=1;0;0;0.12;0.105;0.5;0.5;1;0.995;
gCurve=1;0;0.02;0.5;0.505;1;0.99;
bCurve=1;0;0.045;0.25;0.265;0.75;0.725;1;0.955;

[Luminance Curve]
Enabled=true
Chromaticity=3
RedAndSkinTonesProtection=35
LCredsk=true

[Local Contrast]
Enabled=true
Radius=80
Amount=0.05

[PCVignette]
Enabled=true
Strength=-1.6
Feather=70
Roundness=50

[HLRecovery]
Enabled=true
Method=Coloropp

[LensProfile]
LcMode=lfauto
UseDistortion=true
UseVignette=true
UseCA=false

[Color Management]
ToneCurve=false
ApplyLookTable=true
ApplyBaselineExposureOffset=true
ApplyHueSatMap=true
DCPIlluminant=0

[RAW]
CA=true

[PostDemosaicSharpening]
Enabled=true
