[Version]
AppVersion=5.12
Version=350

[Exposure]
Auto=false
Compensation=-0.05
Contrast=18
Saturation=-35
Black=0
HistogramMatching=true
ClampOOG=true
CurveMode=FilmLike
CurveMode2=FilmLike
Curve=0;
Curve2=1;0;0.018;0.16;0.115;0.5;0.49;0.84;0.875;1;0.99;

[White Balance]
Setting=Camera

[Shadows & Highlights]
Enabled=true
Highlights=22
HighlightTonalWidth=66
Shadows=6
ShadowTonalWidth=26
Radius=40

[Vibrance]
Enabled=true
Pastels=-10
Saturated=-25
PSThreshold=0;75;
ProtectSkins=true
AvoidColorShift=true
PastSatTog=false
SkinTonesCurve=0;

[HSV Equalizer]
Enabled=true
HCurve=0;
SCurve=1;0.04;0.485;0.35;0.35;0.083;0.485;0.35;0.35;0.167;0.48;0.35;0.35;0.32;0.465;0.35;0.35;0.5;0.47;0.35;0.35;0.665;0.48;0.35;0.35;0.84;0.475;0.35;0.35;
VCurve=0;

[RGB Curves]
Enabled=true
LumaMode=false
rCurve=1;0;0;0.18;0.155;0.5;0.495;0.82;0.845;1;0.99;
gCurve=1;0;0.012;0.18;0.165;0.5;0.5;0.82;0.842;1;0.985;
bCurve=1;0;0.035;0.18;0.185;0.5;0.505;0.82;0.83;1;0.97;

[Luminance Curve]
Enabled=true
Chromaticity=3
RedAndSkinTonesProtection=30
LCredsk=true

[Local Contrast]
Enabled=true
Radius=75
Amount=0.12

[PCVignette]
Enabled=true
Strength=-1.3
Feather=70
Roundness=50

[HLRecovery]
Enabled=true
Method=Coloropp

[LensProfile]
LcMode=lfauto
UseDistortion=true
UseVignette=true
UseCA=false

[Color Management]
ToneCurve=false
ApplyLookTable=true
ApplyBaselineExposureOffset=true
ApplyHueSatMap=true
DCPIlluminant=0

[RAW]
CA=true

[PostDemosaicSharpening]
Enabled=true
