[Version]
AppVersion=5.12
Version=350

[Exposure]
Auto=true
Clip=0.02
HistogramMatching=false
ClampOOG=true

[White Balance]
Setting=Camera

[HLRecovery]
Enabled=true
Method=Coloropp

[Film Simulation]
Enabled=true
ClutFilename=cluts/Fuji XTrans III - Velvia.png
Strength=100

[Luminance Curve]
Enabled=true
Chromaticity=3
RedAndSkinTonesProtection=35
LCredsk=true

[LensProfile]
LcMode=lfauto
UseDistortion=true
UseVignette=true
UseCA=false

[Color Management]
ToneCurve=false
ApplyLookTable=true
ApplyBaselineExposureOffset=true
ApplyHueSatMap=true
DCPIlluminant=0

[RAW]
CA=true

[PostDemosaicSharpening]
Enabled=true
