[Version]
AppVersion=5.12
Version=350

[Exposure]
Auto=false
Compensation=0.1
Contrast=4
Saturation=3
Black=0
HistogramMatching=true
ClampOOG=true
CurveMode=FilmLike
CurveMode2=FilmLike
Curve=0;
Curve2=1;0;0.04;0.18;0.16;0.5;0.5;0.82;0.8;1;0.96;

[White Balance]
Setting=Camera

[Shadows & Highlights]
Enabled=true
Highlights=45
HighlightTonalWidth=76
Shadows=12
ShadowTonalWidth=32
Radius=38

[Vibrance]
Enabled=true
Pastels=10
Saturated=-2
PSThreshold=0;75;
ProtectSkins=true
AvoidColorShift=true
PastSatTog=false
SkinTonesCurve=0;

[HSV Equalizer]
Enabled=true
HCurve=1;0.02;0.505;0.35;0.35;0.075;0.51;0.35;0.35;0.155;0.502;0.35;0.35;0.32;0.5;0.35;0.35;0.5;0.5;0.35;0.35;0.665;0.495;0.35;0.35;0.84;0.5;0.35;0.35;
SCurve=1;0.04;0.525;0.35;0.35;0.083;0.52;0.35;0.35;0.167;0.515;0.35;0.35;0.32;0.5;0.35;0.35;0.5;0.51;0.35;0.35;0.665;0.515;0.35;0.35;0.84;0.52;0.35;0.35;
VCurve=0;

[RGB Curves]
Enabled=true
LumaMode=false
rCurve=1;0;0.005;0.2;0.205;0.5;0.507;0.8;0.82;1;1;
gCurve=1;0;0.01;0.2;0.205;0.5;0.503;0.8;0.805;1;0.992;
bCurve=1;0;0.025;0.2;0.215;0.5;0.497;0.8;0.785;1;0.965;

[Luminance Curve]
Enabled=true
Chromaticity=3
RedAndSkinTonesProtection=40
LCredsk=true

[Local Contrast]
Enabled=true
Radius=70
Amount=0.05

[PCVignette]
Enabled=true
Strength=-0.9
Feather=68
Roundness=45

[HLRecovery]
Enabled=true
Method=Coloropp

[LensProfile]
LcMode=lfauto
UseDistortion=true
UseVignette=true
UseCA=false

[Color Management]
ToneCurve=false
ApplyLookTable=true
ApplyBaselineExposureOffset=true
ApplyHueSatMap=true
DCPIlluminant=0

[RAW]
CA=true

[PostDemosaicSharpening]
Enabled=true
