[Version]
AppVersion=5.12
Version=350

[Exposure]
Auto=false
Compensation=0.05
Contrast=8
Saturation=-3
Black=0
HistogramMatching=true
ClampOOG=true
CurveMode=FilmLike
CurveMode2=FilmLike
Curve=0;
Curve2=1;0;0.012;0.18;0.15;0.5;0.5;0.82;0.825;1;0.99;

[White Balance]
Setting=Camera

[Shadows & Highlights]
Enabled=true
Highlights=50
HighlightTonalWidth=78
Shadows=10
ShadowTonalWidth=30
Radius=40

[Vibrance]
Enabled=true
Pastels=5
Saturated=-6
PSThreshold=0;75;
ProtectSkins=true
AvoidColorShift=true
PastSatTog=false
SkinTonesCurve=0;

[HSV Equalizer]
Enabled=true
HCurve=1;0.02;0.5;0.35;0.35;0.075;0.503;0.35;0.35;0.155;0.5;0.35;0.35;0.32;0.498;0.35;0.35;0.5;0.5;0.35;0.35;0.665;0.5;0.35;0.35;0.84;0.5;0.35;0.35;
SCurve=1;0.04;0.51;0.35;0.35;0.083;0.515;0.35;0.35;0.167;0.51;0.35;0.35;0.32;0.48;0.35;0.35;0.5;0.49;0.35;0.35;0.665;0.5;0.35;0.35;0.84;0.505;0.35;0.35;
VCurve=0;

[RGB Curves]
Enabled=true
LumaMode=false
rCurve=1;0;0;0.2;0.198;0.5;0.502;0.8;0.808;1;0.998;
gCurve=1;0;0.005;0.2;0.2;0.5;0.5;0.8;0.803;1;0.995;
bCurve=1;0;0.01;0.2;0.2;0.5;0.498;0.8;0.797;1;0.987;

[Luminance Curve]
Enabled=true
Chromaticity=3
RedAndSkinTonesProtection=45
LCredsk=true

[Local Contrast]
Enabled=true
Radius=65
Amount=0.08

[PCVignette]
Enabled=false
Strength=0
Feather=75
Roundness=50

[HLRecovery]
Enabled=true
Method=Coloropp

[LensProfile]
LcMode=lfauto
UseDistortion=true
UseVignette=true
UseCA=false

[Color Management]
ToneCurve=false
ApplyLookTable=true
ApplyBaselineExposureOffset=true
ApplyHueSatMap=true
DCPIlluminant=0

[RAW]
CA=true

[PostDemosaicSharpening]
Enabled=true
