[Version]
AppVersion=5.12
Version=350

[Exposure]
Auto=false
Compensation=-0.05
Contrast=10
Saturation=2
Black=0
HistogramMatching=true
ClampOOG=true
CurveMode=FilmLike
CurveMode2=FilmLike
Curve=0;
Curve2=1;0;0.022;0.18;0.145;0.5;0.49;0.82;0.81;1;0.975;

[White Balance]
Setting=Camera

[Shadows & Highlights]
Enabled=true
Highlights=40
HighlightTonalWidth=74
Shadows=8
ShadowTonalWidth=28
Radius=38

[Vibrance]
Enabled=true
Pastels=9
Saturated=-3
PSThreshold=0;75;
ProtectSkins=true
AvoidColorShift=true
PastSatTog=false
SkinTonesCurve=0;

[HSV Equalizer]
Enabled=true
HCurve=1;0.02;0.5;0.35;0.35;0.075;0.508;0.35;0.35;0.155;0.5;0.35;0.35;0.32;0.49;0.35;0.35;0.5;0.505;0.35;0.35;0.665;0.515;0.35;0.35;0.84;0.51;0.35;0.35;
SCurve=1;0.04;0.535;0.35;0.35;0.083;0.525;0.35;0.35;0.167;0.505;0.35;0.35;0.32;0.47;0.35;0.35;0.5;0.5;0.35;0.35;0.665;0.535;0.35;0.35;0.84;0.53;0.35;0.35;
VCurve=0;

[RGB Curves]
Enabled=true
LumaMode=false
rCurve=1;0;0;0.2;0.185;0.5;0.505;0.8;0.825;1;1;
gCurve=1;0;0.018;0.2;0.2;0.5;0.498;0.8;0.8;1;0.99;
bCurve=1;0;0.055;0.2;0.235;0.5;0.505;0.8;0.785;1;0.965;

[Luminance Curve]
Enabled=true
Chromaticity=3
RedAndSkinTonesProtection=38
LCredsk=true

[Local Contrast]
Enabled=true
Radius=70
Amount=0.075

[PCVignette]
Enabled=true
Strength=-1.2
Feather=65
Roundness=45

[HLRecovery]
Enabled=true
Method=Coloropp

[LensProfile]
LcMode=lfauto
UseDistortion=true
UseVignette=true
UseCA=false

[Color Management]
ToneCurve=false
ApplyLookTable=true
ApplyBaselineExposureOffset=true
ApplyHueSatMap=true
DCPIlluminant=0

[RAW]
CA=true

[PostDemosaicSharpening]
Enabled=true
