[Version]
AppVersion=5.12
Version=350

[Exposure]
Auto=false
Compensation=0.45
Contrast=-6
Saturation=-6
Black=0
HistogramMatching=true
ClampOOG=true
CurveMode=FilmLike
CurveMode2=FilmLike
Curve=0;
Curve2=1;0;0.05;0.25;0.28;0.5;0.55;0.75;0.79;1;0.945;

[White Balance]
Setting=Camera

[Shadows & Highlights]
Enabled=true
Highlights=15
HighlightTonalWidth=60
Shadows=28
ShadowTonalWidth=40
Radius=40

[Vibrance]
Enabled=true
Pastels=10
Saturated=-10
PSThreshold=0;75;
ProtectSkins=true
AvoidColorShift=true
PastSatTog=false
SkinTonesCurve=0;

[HSV Equalizer]
Enabled=true
HCurve=1;0.02;0.5;0.35;0.35;0.075;0.502;0.35;0.35;0.155;0.494;0.35;0.35;0.32;0.484;0.35;0.35;0.5;0.49;0.35;0.35;0.665;0.478;0.35;0.35;0.84;0.5;0.35;0.35;
SCurve=1;0.04;0.51;0.35;0.35;0.083;0.52;0.35;0.35;0.167;0.5;0.35;0.35;0.32;0.46;0.35;0.35;0.5;0.47;0.35;0.35;0.665;0.44;0.35;0.35;0.84;0.53;0.35;0.35;
VCurve=1;0.32;0.51;0.35;0.35;0.5;0.53;0.35;0.35;0.665;0.58;0.35;0.35;

[RGB Curves]
Enabled=true
LumaMode=false
rCurve=1;0;0.02;0.5;0.52;1;1;
gCurve=1;0;0.012;0.5;0.5;1;0.975;
bCurve=1;0;0.028;0.5;0.5;0.8;0.77;1;0.94;

[Luminance Curve]
Enabled=true
Chromaticity=3
RedAndSkinTonesProtection=35
LCredsk=true

[Local Contrast]
Enabled=false

[PCVignette]
Enabled=true
Strength=-0.4
Feather=75
Roundness=50

[HLRecovery]
Enabled=true
Method=Coloropp

[LensProfile]
LcMode=lfauto
UseDistortion=true
UseVignette=true
UseCA=false

[Color Management]
ToneCurve=false
ApplyLookTable=true
ApplyBaselineExposureOffset=true
ApplyHueSatMap=true
DCPIlluminant=0

[RAW]
CA=true

[PostDemosaicSharpening]
Enabled=true
