[Version]
AppVersion=5.12
Version=350

[Exposure]
Auto=false
Compensation=0.40
Contrast=-8
Saturation=-12
Black=0
HistogramMatching=true
ClampOOG=true
CurveMode=FilmLike
CurveMode2=FilmLike
Curve=0;
Curve2=1;0;0.055;0.25;0.28;0.5;0.55;0.75;0.785;1;0.93;

[White Balance]
Setting=Camera

[Shadows & Highlights]
Enabled=true
Highlights=15
HighlightTonalWidth=60
Shadows=28
ShadowTonalWidth=40
Radius=40

[Vibrance]
Enabled=true
Pastels=6
Saturated=-14
PSThreshold=0;75;
ProtectSkins=true
AvoidColorShift=true
PastSatTog=false
SkinTonesCurve=0;

[HSV Equalizer]
Enabled=true
HCurve=1;0.02;0.5;0.35;0.35;0.075;0.502;0.35;0.35;0.155;0.488;0.35;0.35;0.32;0.478;0.35;0.35;0.5;0.49;0.35;0.35;0.665;0.465;0.35;0.35;0.84;0.5;0.35;0.35;
SCurve=1;0.04;0.51;0.35;0.35;0.083;0.52;0.35;0.35;0.167;0.5;0.35;0.35;0.32;0.42;0.35;0.35;0.5;0.44;0.35;0.35;0.665;0.38;0.35;0.35;0.84;0.5;0.35;0.35;
VCurve=1;0.32;0.51;0.35;0.35;0.5;0.53;0.35;0.35;0.665;0.6;0.35;0.35;

[RGB Curves]
Enabled=true
LumaMode=false
rCurve=1;0;0.015;0.5;0.518;1;1;
gCurve=1;0;0.018;0.5;0.51;1;0.98;
bCurve=1;0;0.018;0.5;0.482;0.8;0.74;1;0.91;

[Luminance Curve]
Enabled=true
Chromaticity=3
RedAndSkinTonesProtection=35
LCredsk=true

[Local Contrast]
Enabled=false

[PCVignette]
Enabled=true
Strength=-0.5
Feather=75
Roundness=50

[HLRecovery]
Enabled=true
Method=Coloropp

[LensProfile]
LcMode=lfauto
UseDistortion=true
UseVignette=true
UseCA=false

[Color Management]
ToneCurve=false
ApplyLookTable=true
ApplyBaselineExposureOffset=true
ApplyHueSatMap=true
DCPIlluminant=0

[RAW]
CA=true

[PostDemosaicSharpening]
Enabled=true
