[Version]
AppVersion=5.12
Version=350

[Exposure]
Auto=false
Compensation=0
Contrast=10
Saturation=-18
Black=0
HistogramMatching=true
ClampOOG=true
CurveMode=FilmLike
CurveMode2=FilmLike
Curve=0;
Curve2=1;0;0.025;0.16;0.13;0.5;0.495;0.84;0.86;1;0.985;

[White Balance]
Setting=Camera

[Shadows & Highlights]
Enabled=true
Highlights=24
HighlightTonalWidth=68
Shadows=8
ShadowTonalWidth=28
Radius=40

[Vibrance]
Enabled=true
Pastels=-2
Saturated=-14
PSThreshold=0;75;
ProtectSkins=true
AvoidColorShift=true
PastSatTog=false
SkinTonesCurve=0;

[HSV Equalizer]
Enabled=true
HCurve=0;
SCurve=1;0.04;0.49;0.35;0.35;0.083;0.49;0.35;0.35;0.167;0.485;0.35;0.35;0.32;0.48;0.35;0.35;0.5;0.485;0.35;0.35;0.665;0.49;0.35;0.35;0.84;0.485;0.35;0.35;
VCurve=0;

[RGB Curves]
Enabled=true
LumaMode=false
rCurve=1;0;0;0.18;0.16;0.5;0.5;0.82;0.842;1;0.99;
gCurve=1;0;0.008;0.18;0.168;0.5;0.5;0.82;0.84;1;0.985;
bCurve=1;0;0.025;0.18;0.183;0.5;0.503;0.82;0.835;1;0.975;

[Luminance Curve]
Enabled=true
Chromaticity=3
RedAndSkinTonesProtection=35
LCredsk=true

[Local Contrast]
Enabled=true
Radius=75
Amount=0.08

[PCVignette]
Enabled=true
Strength=-0.8
Feather=72
Roundness=50

[HLRecovery]
Enabled=true
Method=Coloropp

[LensProfile]
LcMode=lfauto
UseDistortion=true
UseVignette=true
UseCA=false

[Color Management]
ToneCurve=false
ApplyLookTable=true
ApplyBaselineExposureOffset=true
ApplyHueSatMap=true
DCPIlluminant=0

[RAW]
CA=true

[PostDemosaicSharpening]
Enabled=true
