[Version]
AppVersion=5.12
Version=350

[Exposure]
Auto=false
Compensation=-0.15
Contrast=24
Saturation=-50
Black=0
HistogramMatching=true
ClampOOG=true
CurveMode=FilmLike
CurveMode2=FilmLike
Curve=0;
Curve2=1;0;0.01;0.18;0.11;0.5;0.48;0.82;0.89;1;0.99;

[White Balance]
Setting=Camera

[Shadows & Highlights]
Enabled=true
Highlights=18
HighlightTonalWidth=64
Shadows=0
ShadowTonalWidth=24
Radius=40

[Vibrance]
Enabled=true
Pastels=-18
Saturated=-36
PSThreshold=0;75;
ProtectSkins=true
AvoidColorShift=true
PastSatTog=false
SkinTonesCurve=0;

[HSV Equalizer]
Enabled=true
HCurve=0;
SCurve=1;0.04;0.45;0.35;0.35;0.083;0.45;0.35;0.35;0.167;0.445;0.35;0.35;0.32;0.42;0.35;0.35;0.5;0.44;0.35;0.35;0.665;0.45;0.35;0.35;0.84;0.44;0.35;0.35;
VCurve=0;

[RGB Curves]
Enabled=true
LumaMode=false
rCurve=1;0;0.018;0.16;0.145;0.5;0.505;0.84;0.89;1;0.985;
gCurve=1;0;0.02;0.16;0.15;0.5;0.5;0.84;0.88;1;0.98;
bCurve=1;0;0;0.16;0.125;0.5;0.485;0.84;0.855;1;0.965;

[Luminance Curve]
Enabled=true
Chromaticity=3
RedAndSkinTonesProtection=25
LCredsk=true

[Local Contrast]
Enabled=true
Radius=70
Amount=0.18

[PCVignette]
Enabled=true
Strength=-1.5
Feather=68
Roundness=50

[HLRecovery]
Enabled=true
Method=Coloropp

[LensProfile]
LcMode=lfauto
UseDistortion=true
UseVignette=true
UseCA=false

[Color Management]
ToneCurve=false
ApplyLookTable=true
ApplyBaselineExposureOffset=true
ApplyHueSatMap=true
DCPIlluminant=0

[RAW]
CA=true

[PostDemosaicSharpening]
Enabled=true
