[Version]
AppVersion=5.12
Version=350

[Exposure]
Auto=false
Compensation=0.15
Contrast=8
Saturation=-2
Black=0
HistogramMatching=true
ClampOOG=true
CurveMode=FilmLike
CurveMode2=FilmLike
Curve=0;
Curve2=1;0;0.01;0.2;0.165;0.5;0.5;0.8;0.825;1;0.99;

[White Balance]
Setting=Camera

[Shadows & Highlights]
Enabled=true
Highlights=46
HighlightTonalWidth=76
Shadows=12
ShadowTonalWidth=32
Radius=45

[Vibrance]
Enabled=true
Pastels=9
Saturated=-5
PSThreshold=0;75;
ProtectSkins=true
AvoidColorShift=true
PastSatTog=false
SkinTonesCurve=0;

[HSV Equalizer]
Enabled=true
HCurve=1;0.02;0.5;0.35;0.35;0.075;0.5;0.35;0.35;0.155;0.5;0.35;0.35;0.32;0.492;0.35;0.35;0.5;0.497;0.35;0.35;0.665;0.505;0.35;0.35;0.84;0.505;0.35;0.35;
SCurve=1;0.04;0.505;0.35;0.35;0.083;0.505;0.35;0.35;0.167;0.5;0.35;0.35;0.32;0.475;0.35;0.35;0.5;0.495;0.35;0.35;0.665;0.525;0.35;0.35;0.84;0.53;0.35;0.35;
VCurve=1;0.04;0.5;0.35;0.35;0.083;0.5;0.35;0.35;0.167;0.5;0.35;0.35;0.32;0.495;0.35;0.35;0.5;0.5;0.35;0.35;0.665;0.51;0.35;0.35;0.84;0.505;0.35;0.35;

[RGB Curves]
Enabled=true
LumaMode=false
rCurve=1;0;0;0.2;0.19;0.5;0.495;0.8;0.803;1;0.99;
gCurve=1;0;0.01;0.2;0.2;0.5;0.5;0.8;0.805;1;0.995;
bCurve=1;0;0.025;0.2;0.22;0.5;0.507;0.8;0.81;1;0.988;

[Luminance Curve]
Enabled=true
Chromaticity=3
RedAndSkinTonesProtection=30
LCredsk=true

[Local Contrast]
Enabled=true
Radius=80
Amount=0.09

[PCVignette]
Enabled=true
Strength=-0.25
Feather=80
Roundness=55

[HLRecovery]
Enabled=true
Method=Coloropp

[LensProfile]
LcMode=lfauto
UseDistortion=true
UseVignette=true
UseCA=false

[Color Management]
ToneCurve=false
ApplyLookTable=true
ApplyBaselineExposureOffset=true
ApplyHueSatMap=true
DCPIlluminant=0

[RAW]
CA=true

[PostDemosaicSharpening]
Enabled=true
