[Version]
AppVersion=5.12
Version=350

[Exposure]
Auto=false
Compensation=0.1
Contrast=6
Saturation=3
Black=0
HistogramMatching=true
ClampOOG=true
CurveMode=FilmLike
CurveMode2=FilmLike
Curve=0;
Curve2=1;0;0.018;0.2;0.175;0.5;0.505;0.8;0.82;1;0.985;

[White Balance]
Setting=Camera

[Shadows & Highlights]
Enabled=true
Highlights=38
HighlightTonalWidth=72
Shadows=15
ShadowTonalWidth=34
Radius=45

[Vibrance]
Enabled=true
Pastels=12
Saturated=-3
PSThreshold=0;75;
ProtectSkins=true
AvoidColorShift=true
PastSatTog=false
SkinTonesCurve=0;

[HSV Equalizer]
Enabled=true
HCurve=1;0.02;0.503;0.35;0.35;0.075;0.51;0.35;0.35;0.155;0.51;0.35;0.35;0.32;0.505;0.35;0.35;0.5;0.498;0.35;0.35;0.665;0.495;0.35;0.35;0.84;0.5;0.35;0.35;
SCurve=1;0.04;0.515;0.35;0.35;0.083;0.525;0.35;0.35;0.167;0.53;0.35;0.35;0.32;0.515;0.35;0.35;0.5;0.51;0.35;0.35;0.665;0.525;0.35;0.35;0.84;0.515;0.35;0.35;
VCurve=1;0.04;0.505;0.35;0.35;0.083;0.51;0.35;0.35;0.167;0.515;0.35;0.35;0.32;0.51;0.35;0.35;0.5;0.5;0.35;0.35;0.665;0.495;0.35;0.35;0.84;0.5;0.35;0.35;

[RGB Curves]
Enabled=true
LumaMode=false
rCurve=1;0;0;0.2;0.2;0.5;0.51;0.8;0.825;1;1;
gCurve=1;0;0.012;0.2;0.205;0.5;0.502;0.8;0.803;1;0.992;
bCurve=1;0;0.035;0.2;0.225;0.5;0.493;0.8;0.78;1;0.965;

[Luminance Curve]
Enabled=true
Chromaticity=3
RedAndSkinTonesProtection=30
LCredsk=true

[Local Contrast]
Enabled=true
Radius=85
Amount=0.065

[PCVignette]
Enabled=true
Strength=-0.45
Feather=78
Roundness=55

[HLRecovery]
Enabled=true
Method=Coloropp

[LensProfile]
LcMode=lfauto
UseDistortion=true
UseVignette=true
UseCA=false

[Color Management]
ToneCurve=false
ApplyLookTable=true
ApplyBaselineExposureOffset=true
ApplyHueSatMap=true
DCPIlluminant=0

[RAW]
CA=true

[PostDemosaicSharpening]
Enabled=true
