[Version]
AppVersion=5.12
Version=350

[Exposure]
Auto=false
Compensation=0.05
Contrast=3
Saturation=0
Black=0
HistogramMatching=true
ClampOOG=true
CurveMode=FilmLike
CurveMode2=FilmLike
Curve=0;
Curve2=1;0;0.022;0.2;0.18;0.5;0.495;0.8;0.805;1;0.975;

[White Balance]
Setting=Camera

[Shadows & Highlights]
Enabled=true
Highlights=42
HighlightTonalWidth=74
Shadows=20
ShadowTonalWidth=38
Radius=48

[Vibrance]
Enabled=true
Pastels=10
Saturated=-7
PSThreshold=0;75;
ProtectSkins=true
AvoidColorShift=true
PastSatTog=false
SkinTonesCurve=0;

[HSV Equalizer]
Enabled=true
HCurve=1;0.02;0.5;0.35;0.35;0.075;0.505;0.35;0.35;0.155;0.51;0.35;0.35;0.32;0.492;0.35;0.35;0.5;0.505;0.35;0.35;0.665;0.5;0.35;0.35;0.84;0.498;0.35;0.35;
SCurve=1;0.04;0.505;0.35;0.35;0.083;0.515;0.35;0.35;0.167;0.52;0.35;0.35;0.32;0.535;0.35;0.35;0.5;0.495;0.35;0.35;0.665;0.475;0.35;0.35;0.84;0.485;0.35;0.35;
VCurve=1;0.04;0.505;0.35;0.35;0.083;0.51;0.35;0.35;0.167;0.515;0.35;0.35;0.32;0.49;0.35;0.35;0.5;0.495;0.35;0.35;0.665;0.5;0.35;0.35;0.84;0.5;0.35;0.35;

[RGB Curves]
Enabled=true
LumaMode=false
rCurve=1;0;0;0.2;0.2;0.5;0.505;0.8;0.805;1;0.995;
gCurve=1;0;0.02;0.2;0.215;0.5;0.502;0.8;0.8;1;0.99;
bCurve=1;0;0.04;0.2;0.225;0.5;0.49;0.8;0.792;1;0.982;

[Luminance Curve]
Enabled=true
Chromaticity=3
RedAndSkinTonesProtection=30
LCredsk=true

[Local Contrast]
Enabled=true
Radius=90
Amount=0.055

[PCVignette]
Enabled=true
Strength=-0.55
Feather=78
Roundness=55

[HLRecovery]
Enabled=true
Method=Coloropp

[LensProfile]
LcMode=lfauto
UseDistortion=true
UseVignette=true
UseCA=false

[Color Management]
ToneCurve=false
ApplyLookTable=true
ApplyBaselineExposureOffset=true
ApplyHueSatMap=true
DCPIlluminant=0

[RAW]
CA=true

[PostDemosaicSharpening]
Enabled=true
