[Version]
AppVersion=5.12
Version=350

[Exposure]
Auto=false
Compensation=0.1
Contrast=3
Saturation=-3
Black=0
HistogramMatching=true
ClampOOG=true
CurveMode=FilmLike
CurveMode2=FilmLike
Curve=0;
Curve2=1;0;0.025;0.2;0.18;0.5;0.49;0.8;0.78;1;0.965;

[White Balance]
Setting=Camera

[Shadows & Highlights]
Enabled=true
Highlights=38
HighlightTonalWidth=72
Shadows=22
ShadowTonalWidth=38
Radius=45

[Vibrance]
Enabled=true
Pastels=8
Saturated=-5
PSThreshold=0;75;
ProtectSkins=true
AvoidColorShift=true
PastSatTog=false
SkinTonesCurve=0;

[HSV Equalizer]
Enabled=true
HCurve=1;0.02;0.5;0.35;0.35;0.075;0.498;0.35;0.35;0.155;0.488;0.35;0.35;0.32;0.515;0.35;0.35;0.5;0.505;0.35;0.35;0.665;0.488;0.35;0.35;0.84;0.5;0.35;0.35;
SCurve=1;0.04;0.525;0.35;0.35;0.083;0.515;0.35;0.35;0.167;0.475;0.35;0.35;0.32;0.455;0.35;0.35;0.5;0.515;0.35;0.35;0.665;0.525;0.35;0.35;0.84;0.535;0.35;0.35;
VCurve=1;0.04;0.515;0.35;0.35;0.083;0.51;0.35;0.35;0.167;0.505;0.35;0.35;0.32;0.49;0.35;0.35;0.5;0.5;0.35;0.35;0.665;0.51;0.35;0.35;0.84;0.51;0.35;0.35;

[RGB Curves]
Enabled=true
LumaMode=false
rCurve=1;0;0;0.2;0.19;0.5;0.505;0.8;0.815;1;0.995;
gCurve=1;0;0.02;0.25;0.26;0.5;0.505;0.75;0.75;1;0.985;
bCurve=1;0;0.045;0.2;0.24;0.5;0.505;0.8;0.77;1;0.94;

[Luminance Curve]
Enabled=true
Chromaticity=3
RedAndSkinTonesProtection=35
LCredsk=true

[Local Contrast]
Enabled=true
Radius=80
Amount=0.04

[PCVignette]
Enabled=true
Strength=-0.8
Feather=72
Roundness=50

[HLRecovery]
Enabled=true
Method=Coloropp

[LensProfile]
LcMode=lfauto
UseDistortion=true
UseVignette=true
UseCA=false

[Color Management]
ToneCurve=false
ApplyLookTable=true
ApplyBaselineExposureOffset=true
ApplyHueSatMap=true
DCPIlluminant=0

[RAW]
CA=true

[PostDemosaicSharpening]
Enabled=true
