[Version]
AppVersion=5.12
Version=350

[Exposure]
Auto=false
Compensation=0.05
Contrast=4
Saturation=-10
Black=0
HistogramMatching=true
ClampOOG=true
CurveMode=FilmLike
CurveMode2=FilmLike
Curve=0;
Curve2=1;0;0.035;0.2;0.2;0.5;0.51;0.8;0.8;1;0.96;

[White Balance]
Setting=Camera

[Shadows & Highlights]
Enabled=true
Highlights=42
HighlightTonalWidth=75
Shadows=24
ShadowTonalWidth=42
Radius=48

[Vibrance]
Enabled=true
Pastels=5
Saturated=-10
PSThreshold=0;75;
ProtectSkins=true
AvoidColorShift=true
PastSatTog=false
SkinTonesCurve=0;

[HSV Equalizer]
Enabled=true
HCurve=1;0.02;0.515;0.35;0.35;0.075;0.505;0.35;0.35;0.155;0.485;0.35;0.35;0.32;0.51;0.35;0.35;0.5;0.5;0.35;0.35;0.665;0.495;0.35;0.35;0.84;0.5;0.35;0.35;
SCurve=1;0.04;0.48;0.35;0.35;0.083;0.52;0.35;0.35;0.167;0.53;0.35;0.35;0.32;0.43;0.35;0.35;0.5;0.445;0.35;0.35;0.665;0.42;0.35;0.35;0.84;0.45;0.35;0.35;
VCurve=1;0.04;0.51;0.35;0.35;0.083;0.515;0.35;0.35;0.167;0.52;0.35;0.35;0.32;0.48;0.35;0.35;0.5;0.49;0.35;0.35;0.665;0.48;0.35;0.35;0.84;0.49;0.35;0.35;

[RGB Curves]
Enabled=true
LumaMode=false
rCurve=1;0;0.015;0.25;0.265;0.5;0.515;0.75;0.765;1;0.99;
gCurve=1;0;0.015;0.25;0.265;0.5;0.515;0.75;0.76;1;0.985;
bCurve=1;0;0.025;0.25;0.24;0.5;0.475;0.75;0.72;1;0.94;

[Luminance Curve]
Enabled=true
Chromaticity=3
RedAndSkinTonesProtection=35
LCredsk=true

[Local Contrast]
Enabled=true
Radius=85
Amount=0.03

[PCVignette]
Enabled=true
Strength=-1.0
Feather=72
Roundness=50

[HLRecovery]
Enabled=true
Method=Coloropp

[LensProfile]
LcMode=lfauto
UseDistortion=true
UseVignette=true
UseCA=false

[Color Management]
ToneCurve=false
ApplyLookTable=true
ApplyBaselineExposureOffset=true
ApplyHueSatMap=true
DCPIlluminant=0

[RAW]
CA=true

[PostDemosaicSharpening]
Enabled=true
