[Version]
AppVersion=5.12
Version=350

[Exposure]
Auto=false
Compensation=0.05
Contrast=8
Saturation=-2
Black=0
HistogramMatching=true
ClampOOG=true
CurveMode=FilmLike
CurveMode2=FilmLike
Curve=0;
Curve2=1;0;0.03;0.2;0.17;0.5;0.49;0.8;0.84;1;0.955;

[White Balance]
Setting=Camera

[Shadows & Highlights]
Enabled=true
Highlights=45
HighlightTonalWidth=75
Shadows=16
ShadowTonalWidth=34
Radius=45

[Vibrance]
Enabled=true
Pastels=10
Saturated=-4
PSThreshold=0;75;
ProtectSkins=true
AvoidColorShift=true
PastSatTog=false
SkinTonesCurve=0;

[HSV Equalizer]
Enabled=true
HCurve=1;0.02;0.505;0.35;0.35;0.075;0.5;0.35;0.35;0.155;0.49;0.35;0.35;0.32;0.522;0.35;0.35;0.5;0.512;0.35;0.35;0.665;0.485;0.35;0.35;0.84;0.51;0.35;0.35;
SCurve=1;0.04;0.54;0.35;0.35;0.083;0.52;0.35;0.35;0.167;0.47;0.35;0.35;0.32;0.44;0.35;0.35;0.5;0.535;0.35;0.35;0.665;0.545;0.35;0.35;0.84;0.55;0.35;0.35;
VCurve=1;0.04;0.52;0.35;0.35;0.083;0.51;0.35;0.35;0.167;0.49;0.35;0.35;0.32;0.475;0.35;0.35;0.5;0.505;0.35;0.35;0.665;0.515;0.35;0.35;0.84;0.515;0.35;0.35;

[RGB Curves]
Enabled=true
LumaMode=false
rCurve=1;0;0.005;0.2;0.17;0.5;0.5;0.8;0.82;1;0.995;
gCurve=1;0;0.03;0.2;0.235;0.5;0.505;0.8;0.8;1;0.98;
bCurve=1;0;0.06;0.2;0.25;0.5;0.51;0.8;0.78;1;0.94;

[Luminance Curve]
Enabled=true
Chromaticity=3
RedAndSkinTonesProtection=35
LCredsk=true

[Local Contrast]
Enabled=true
Radius=75
Amount=0.07

[PCVignette]
Enabled=true
Strength=-1.1
Feather=70
Roundness=50

[HLRecovery]
Enabled=true
Method=Coloropp

[LensProfile]
LcMode=lfauto
UseDistortion=true
UseVignette=true
UseCA=false

[Color Management]
ToneCurve=false
ApplyLookTable=true
ApplyBaselineExposureOffset=true
ApplyHueSatMap=true
DCPIlluminant=0

[RAW]
CA=true

[PostDemosaicSharpening]
Enabled=true
