[Version]
AppVersion=5.12
Version=350

[Exposure]
Auto=false
Compensation=0
HistogramMatching=true
ClampOOG=true

[White Balance]
Setting=Camera

[HLRecovery]
Enabled=true
Method=Coloropp

[Film Simulation]
Enabled=true
ClutFilename=/Users/conorschmertz/Desktop/rawtherapee-presets/cluts/Kodak Kodachrome 64.png
Strength=100

[Luminance Curve]
Enabled=true
Chromaticity=3
RedAndSkinTonesProtection=35
LCredsk=true

[LensProfile]
LcMode=lfauto
UseDistortion=true
UseVignette=true
UseCA=false

[Color Management]
ToneCurve=false
ApplyLookTable=true
ApplyBaselineExposureOffset=true
ApplyHueSatMap=true
DCPIlluminant=0

[RAW]
CA=true

[PostDemosaicSharpening]
Enabled=true
